jdbc.url="jdbc:mysql://localhost:3306/cmccAnalysisSystem?useUnicode=true&characterEncoding=utf8"
jdbc.user="root"
jdbc.password="123"

kafka.topic="cmcc"
kafka.brokers="hadoop01:9092,hadoop02:9092,hadoop03:9092"
zookeeper.brokers="hadoop01:2181,hadoop02:2181,hadoop03:2181"